{
 "background": {"scripts": ["background.js"]},
 "browser_action": {
 "default_icon": "icon-128.png",
 "default_title": "ng everything"
 },
 "name": "ng everything",
 "description": " - Created by Rezi",
 "homepage_url": "https://github.com/Rezi/ng-everything",
 "icons": {
     "16": "icon-16.png",
     "48": "icon-48.png",
     "128": "icon-128.png" },
 "permissions": [
     "tabs",
     "http://*/*",
     "https://*/*",
     "file:///*/*"
 ],
 "version": "0.1",
 "manifest_version": 2,
 "web_accessible_resources": ["styles.css"]
}
